{
  "name": "web-crawler-javascript",
  "version": "0.1.0",
  "description": "A simple webcrawler written in JavaScript",
  "main": "crawler.js",
  "author": "Stephen",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^0.22.0",
    "crawler": "^1.1.4",
    "fs": "^0.0.1-security",
    "pouchdb": "^7.0.0",
    "pouchdb-server": "^4.0.1",
    "request": "^2.65.0",
    "url-parse": "^1.0.5"
  }
}
